# Prefix(Ctrl-b)をCtrl-tに変更する
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix


set-window-option -g mode-keys vi


# ステータスバーの背景色を変更する
# set-option -g status-bg "colour255"
set-option -g default-terminal screen-256color
